# BlogHub

./: .env  .gitignore  BlogHub.sln  render-build.sh
BlogHub.Client/: AuthenticationHeaderHandler.cs  BlogHub.Client.csproj  Program.cs  _Imports.razor
BlogHub.Client/Layout/: MainLayout.razor  MainLayout.razor.css
BlogHub.Client/Models/: FeedPostViewModel.cs
BlogHub.Client/Pages/: Feed.razor  Followers.razor  Following.razor  Home.razor  Index.razor  Login.razor  LoginOrReg.razor  NewBlog.razor  Notifications.razor  PostDetail.razor  Profile.razor  Register.razor  Suggested.razor  UserPosts.razor
BlogHub.Client/Properties/: launchSettings.json
BlogHub.Client/Services/: SupabaseService.cs
BlogHub.Client/Shared/: LogoutModal.razor
BlogHub.Client/wwwroot/: index.html
BlogHub.Client/wwwroot/css/: app.css
BlogHub.Server/: BlogHub.Server.csproj  BlogHub.Server.http  Program.cs  appsettings.json
BlogHub.Server/Controllers/: BlogController.cs  FeedController.cs  FollowController.cs
BlogHub.Server/Models/: BlogPost.cs  MongoDbSettings.cs
BlogHub.Server/Services/: MongoService.cs
BlogHub.Shared/: BlogHub.Shared.csproj
BlogHub.Shared/Models/: BlogPost.cs  SupabaseModels.cs
