<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
    <PackageReference Include="Supabase.Realtime" Version="7.2.0" />
  </ItemGroup> 

</Project>
